Test Coverage Report

acl: 88.66% of 1860 lines
adlist: 72.44% of 225 lines
ae: 78.47% of 274 lines
anet: 68.47% of 406 lines
aof: 81.37% of 1573 lines
bio: 70.51% of 156 lines
bitops: 94.61% of 798 lines
blocked: 91.55% of 367 lines
call_reply: 0.00% of 266 lines
childinfo: 94.19% of 86 lines
cli_commands: 0.00% of 2 lines
cli_common: 65.71% of 175 lines
cluster: 82.18% of 797 lines
cluster_legacy: 72.41% of 3479 lines
commands: 100.00% of 2 lines
config: 77.17% of 1783 lines
connection: 78.95% of 114 lines
crc16: 100.00% of 7 lines
crc64: 100.00% of 33 lines
crcspeed: 27.85% of 158 lines
db: 86.38% of 1417 lines
debug: 52.99% of 1002 lines
defrag: 25.00% of 8 lines
dict: 91.27% of 893 lines
endianconv: 46.15% of 39 lines
eval: 53.06% of 1061 lines
evict: 95.11% of 327 lines
expire: 95.79% of 356 lines
function_lua: 99.25% of 267 lines
functions: 95.83% of 672 lines
geo: 91.72% of 592 lines
geohash: 96.95% of 164 lines
geohash_helper: 100.00% of 139 lines
hyperloglog: 91.27% of 710 lines
intset: 93.55% of 186 lines
kvstore: 90.16% of 498 lines
latency: 78.44% of 473 lines
lazyfree: 80.62% of 160 lines
listpack: 90.24% of 861 lines
localtime: 100.00% of 36 lines
logreqres: 69.23% of 13 lines
lolwut: 0.00% of 84 lines
lolwut5: 0.00% of 82 lines
lolwut6: 0.00% of 95 lines
lzf_c: 98.98% of 98 lines
lzf_d: 83.10% of 71 lines
memtest: 0.00% of 205 lines
module: 8.50% of 6130 lines
monotonic: 95.45% of 22 lines
mt19937-64: 50.00% of 58 lines
multi: 96.85% of 286 lines
networking: 85.24% of 2628 lines
notify: 96.00% of 75 lines
object: 68.37% of 1075 lines
pqsort: 91.14% of 79 lines
pubsub: 91.74% of 448 lines
quicklist: 79.28% of 951 lines
rand: 100.00% of 18 lines
rax: 77.14% of 901 lines
rdb: 76.89% of 2389 lines
redis-benchmark: 57.81% of 1382 lines
redis-check-aof: 77.17% of 346 lines
redis-check-rdb: 65.83% of 240 lines
redis-cli: 45.91% of 6889 lines
redisassert: 0.00% of 10 lines
release: 87.50% of 16 lines
replication: 86.00% of 2222 lines
resp_parser: 97.33% of 150 lines
rio: 84.93% of 219 lines
script: 88.33% of 300 lines
script_lua: 89.39% of 971 lines
sds: 86.18% of 644 lines
sentinel: 0.00% of 3178 lines
server: 86.87% of 3777 lines
setproctitle: 76.86% of 121 lines
sha1: 98.81% of 84 lines
sha256: 94.85% of 97 lines
siphash: 100.00% of 81 lines
slowlog: 99.03% of 103 lines
socket: 93.36% of 211 lines
sort: 93.58% of 374 lines
sparkline: 97.85% of 93 lines
strl: 97.14% of 35 lines
syncio: 86.36% of 66 lines
syscheck: 0.00% of 20 lines
t_hash: 96.10% of 744 lines
t_list: 93.12% of 843 lines
t_set: 97.55% of 1061 lines
t_stream: 92.60% of 2338 lines
t_string: 97.64% of 592 lines
t_zset: 95.51% of 2720 lines
threads_mngr: 28.57% of 7 lines
timeout: 90.00% of 100 lines
tls: 100.00% of 3 lines
tracking: 98.89% of 361 lines
unix: 77.91% of 86 lines
util: 55.04% of 803 lines
ziplist: 16.49% of 764 lines
zipmap: 31.71% of 205 lines
zmalloc: 73.33% of 210 lines
